# Local-Keylogger-Agent

./: Local Keylogger Agent.sln  README.md
Local Keylogger Agent/: DiscoveryResponder.cs  FirewallHelper.cs  Form1.Designer.cs  Form1.cs  HTTPServer.cs  Local Keylogger Agent.csproj  Program.cs  SelfCopy.cs  Storage.cs  Victim.Designer.cs  Victim.cs
